<div class="p2 bg-green white clearfix">
  <%= if @userinfo do %>
    <div class="right sm-show">
      <a href="<%= @logout_uri %>" class="btn p0 h6 white">Log out</a>
    </div>
  <% end %>
  <span class="bold">Success!</span>
  <%= if @userinfo do %>
    <span>Email: <strong><%= @userinfo[:email] %></strong></span>
    <%= if @userinfo[:first_name] do %>
      <span class="ml1 mr1">|</span>
      <span>Name: <strong><%= @userinfo[:first_name] %> <%= @userinfo[:last_name] %></strong></span>
    <% end %>
    <%= if @userinfo[:social_security_number] do %>
      <span class="ml1 mr1">|</span>
      <span>SSN: <strong>###-##-<%#= @userinfo[:social_security_number].split(//).last(4).join %></strong></span>
    <% end %>
  <% end %>
</div>
